NEXT_PUBLIC_PORT=5000
NEXT_PUBLIC_JWT_SECRET_TOKEN=MysecretTokenForBSmiTube
NEXT_PUBLIC_APP_URL=http://localhost
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyBAhneodQ_awFDM-UkLYBCgXXgbfBK3Ypw"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://insidesteep:3101769steep@cluster0.9kyjzmb.mongodb.net/?retryWrites=true&w=majority"
